{
  "manifest_version": 3,
  "name": "EasyWeb",
  "description": "Tornando a Web mais democrática e acessível para todos",
  "version": "1.0.0",
  "version_name": "v1.0.0 Beta",
  "action": {
    "default_title": "EasyWeb",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/handlers/fast-style-bootstrap.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles/content.css"
      ],
      "js": [
        "src/handlers/settings-handler.js",
        "src/handlers/color-filter-handler.js",
        "src/handlers/fast-mode-handler.js",
        "src/handlers/contrast-handler.js",
        "src/handlers/link-handler.js",
        "src/handlers/mapping-security-handler.js",
        "src/handlers/ai-adaptation-handler.js",
        "src/handlers/accessibility-handler.js",
        "src/handlers/notification-handler.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
